{
  "manifest_version": 2,
  "name": "Chat ping",
  "version": "1.2.2",
  "permissions": ["activeTab", "storage", "tabs"],
  "options_ui": {
    "page": "options.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/xqc"],
      "js": ["content.js", "tmi.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{9f1b4cf6-7664-4f34-890c-b2752b409e39}",
      "strict_min_version": "75.0"
    }
  }
}
