body {
  font-family: Arial, sans-serif;
  background-color: #1f2937;
  color: #ffffff;
  padding: 20px;
}
.container {
  max-width: 600px;
  margin: 0 auto;
}
h1,
h2 {
  font-weight: bold;
}
h1 {
  font-size: 24px;
  margin-bottom: 20px;
}
h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
p,
label {
  margin-bottom: 10px;
}

.emoji {
  font-size: 32px;
}

label {
  font-size: large;
}

.btnContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.flex-container {
  display: flex;
  align-items: center;
}
.flex-container p {
  font-size: smaller;
  padding-left: 10px;
}

#oauthButton {
  background-color: #9147ff;
}

input[type="text"] {
  width: 100%;
  height: 2.5rem;
  padding-left: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: #374151;
  color: #ffffff;
  box-sizing: border-box; /* Include padding in the specified width */
}
input[type="submit"],
button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
}
input[type="text"]:disabled {
  color: #7c7c7c;
}

input[type="submit"]:disabled,
button:disabled {
  background-color: #a9a9a9;
  cursor: not-allowed;
}

input[type="submit"]:disabled:hover,
button:disabled:hover {
  background-color: #a9a9a9;
}
input[type="submit"] {
  background-color: #5fc241;
}
button {
  background-color: #dc2626;
}
input[type="submit"]:hover {
  background-color: #5ca745;
}
button:hover {
  background-color: #b91c1c;
}

.notification {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(-100%);
  padding: 10px;
  border-radius: 5px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  z-index: 9999;
  animation: slideDown 0.5s forwards;
}
.notification svg {
  width: 12px;
  height: 12px;
  vertical-align: middle;
  margin-right: 3px;
}

#biroman {
  font-weight: bolder;
  color: pink;
  margin-left: 3px;
}

#stepThree {
  display: none;
}

#blacklistForm{
  display: none;
}

#blacklistDisplay{
  display: none;
}

#usernameDisplay {
  font-weight: bold;
}

#blacklistForm {
  background-color: #2d3748;
  padding: 20px;
  border-radius: 5px;
  margin-top: 20px;
}

#blacklistDisplay {
  font-size: 16px;
  margin-top: 20px;
}

.blacklistContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  background-color: #374151;
  border-radius: 5px;
  color: #ffffff;
}

.blacklistItem {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  background-color: #4a5568;
  border-radius: 5px;
}

.removeButton {
  color: gray;
  cursor: pointer;
  padding: 3px;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  margin-left: 5px;
}

.removeButton:hover {
  color: #b91c1c;
}

@keyframes slideDown {
  0% {
    transform: translateX(-50%) translateY(-100%);
  }
  100% {
    transform: translateX(-50%) translateY(0);
  }
}

@keyframes slideOut {
  0% {
    transform: translateX(-50%) translateY(0);
  }
  100% {
    transform: translateX(-50%) translateY(-200px);
  }
}
